{
  "name":"ajmalshah",
  "private": true,
  "homepage": "/",
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "plop": "plop"
  },
  "devDependencies": {
    "plop": "^2.7.4",
    "prettier": "2.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connected-react-router": "4.5.0",
    "react": "^17.0.2",
    "react-dom": "16.14.0",
    "react-redux": "5.1.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0",
    "sass": "^1.34.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "serve": "^12.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
